# vehicle-management-api

./: .gitignore  docker-compose.yml  pom.xml
src/: .testcontainers.properties
src/main/java/com/caique/vehicleapi/: VehicleManagementApiApplication.java
src/main/java/com/caique/vehicleapi/config/: DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/caique/vehicleapi/controller/: AuthController.java  VehicleController.java
src/main/java/com/caique/vehicleapi/dto/: AuthResponse.java  LoginRequest.java  VehicleRequest.java  VehicleResponse.java
src/main/java/com/caique/vehicleapi/exception/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/caique/vehicleapi/model/: AppUser.java  Vehicle.java
src/main/java/com/caique/vehicleapi/repository/: UserRepository.java  VehicleRepository.java
src/main/java/com/caique/vehicleapi/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java
src/main/java/com/caique/vehicleapi/service/: VehicleService.java
src/main/java/com/caique/vehicleapi/specification/: VehicleSpecification.java
src/main/resources/: application.properties
src/main/resources/static/: swagger-custom.js
src/test/java/com/caique/vehicleapi/: VehicleManagementApiApplicationTests.java
src/test/java/com/caique/vehicleapi/controller/: VehicleControllerSecurityTest.java  VehicleControllerTest.java  VehicleIntegrationTest.java
src/test/java/com/caique/vehicleapi/service/: VehicleServiceIntegrationTest.java  VehicleServiceUnitTest.java
src/test/resources/: application-test.properties
